#alias j=jobs

alias l.='ls -de .* -G'
alias la='ls -latre -G'
alias ll='ls -ltre -G'
alias ls='ls -Ge'
alias lr='ls -G -ltrRe'

alias pps='ps axwo ppid,pid,tty,user,group,%cpu,%mem,args'


function etchost()
{
    _host="$1"
    if [ -n "${_host}" ] ; then
        grep -v "^#" /etc/hosts | grep "$_host" || echo "Usage: etchost hostname"
    fi
}

function add_sh_modeline()
{
    modeline="\# vim:ts=4:sts=4:ai:et:syntax=bash:ft=bash:"
    for f in $* ; do
        echo updating "$f"...
        echo "${modeline}" >> "${f}"
    done
}




export EDITOR=vim

export PAGER=less

alias j='jobs'

alias fix_quarantine='xattr -srd com.apple.quarantine .'
alias scan_quarantine='xattr -vrs . 2> /dev/null | grep quarantine'

alias flushdns='sudo dscacheutil -flushcache ; sudo killall -HUP mDNSResponder'

alias kill1='kill -9 %1'
alias kill2='kill -9 %2'
alias kill3='kill -9 %3'
alias kill4='kill -9 %4'
alias kill5='kill -9 %5'
alias kill6='kill -9 %6'
alias kill7='kill -9 %7'
alias kill8='kill -9 %8'
alias kill9='kill -9 %9'
alias kill10='kill -9 %10'

# vim:ts=4:sts=4:ai:et:syntax=bash:ft=bash:
