HISTCONTROL=ignoredups

shopt -s histappend 
#PROMPT_COMMAND="history -w;$PROMPT_COMMAND"
PROMPT_COMMAND=${PROMPT_COMMAND:-history -w;}



_host=$(hostname | awk -F. '{ print $1 }')               
_date=$(date '+%m-%d-%y-%s')

HISTFILE=~/.history/bash-history-$_
HISTFILE=~/.history/bash-history-${_host}-${_date}

HISTFILESIZE=10000
HISTSIZE=10000

_epoch_cmd="$HOME/bin/epoch2time-hist.pl"


function hist () 
{ 
    grep_cmd='egrep'
    grep_flags=''
    grep_str=''
    format_time=''

    if [ ! -d ~/.history/ ]; then
        echo "Your history files are not setup correctly - ~/.history/ directory missing!";
        return 1;
    fi;

    if [ "$1" = "-t" ] && [ -x "${_epoch_cmd}" ] ; then
        shift
        format_time=$_epoch_cmd
    fi

    if (( "$#" >= 2 )) ; then
        grep_flags=$1
        grep_str=$2
    elif (( "$#" == 1 )) ; then
        grep_str=$1
    else 
        if [ -x "${_epoch_cmd}" ] ; then
            echo "Usage: hist [-t] [-flags] search-pattern";
            echo " -t will print the time in a more readable format";
        else
            echo "Usage: hist [-flags] search-pattern";
        fi
        return 1;
    fi

#    ${grep_cmd} ${grep_flags} ${grep_str} ~/.history/*
#     echo "/bin/ls -tr ~/.history/bash-history-* | xargs -L 65535 -I % ${grep_cmd} ${grep_flags} ${grep_str} %"
#     /bin/ls -tr ~/.history/bash-history-* | xargs -I % -L 65535 ${grep_cmd} ${grep_flags} ${grep_str} %
    if [ -z "${format_time}" ] ; then 
        /bin/ls -tr ~/.history/bash-history-* | xargs -L 65535 ${grep_cmd} ${grep_flags} ${grep_str} | sed 's/.*bash-history-//' 
    else 
        /bin/ls -tr ~/.history/bash-history-* | xargs -L 65535 ${grep_cmd} ${grep_flags} ${grep_str} | sed 's/.*bash-history-//'  | $format_time
    fi
}
