
www()
{
    local query=""
    local url=""
    local browser=""

    source "${HOME}/etc/browser.conf"

    while getopts "gcb:s:u:" o ; do
        case "o" in 
            g)
                browser="${gui_browser}"
                ;;
            c)
                browser="${console_browser}"
                ;;
            s)
                search="${OPTARG}"
                ;;
            u)
                url="${OPTARG}"
                ;;
            *)
                echo "usage: $0 -[gc]|[-b browser] [-s search]|[-u url] site"
                ;;
        esac
    done
    shift $((OPTIND-1))
    if [ -n "${search}" ] && [ -n "${url}" ] ; then
        echo "Invalid usage - only specify either -s or -u, not both."
        return 1
    fi
    if [ -n "${search}" ] ; then
        _site="https://www.google.com/search?q=${search//[[:space:]]/+}"
    elif [ -n "${url}" ] ; then
        _site="${url}"
    else
        _site="$1"
    fi
    if [ -z "${browser}" ]  ; then
        [ -z "${browser}" ] && browser="$(grep ^$default_browser= ${HOME}/etc/browser.conf | cut -d= -f2)"
    fi
    [[ "$debug_www" -gt 1 ]] && echo "${browser}"  "http://www.google.com/${query}"
    open -a "${browser}"  "http://www.google.com/${query}"

}

#wiki () 
#{ 
#    browser=$(cat ${HOME}/etc/browser.txt)
#
#    echo open "${browser}" "http://wikipedia.org/wiki/$*"
#}

# vim:ts=4:sts=4:ai:et:syntax=bash:ft=bash:
